<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header class="header__location">

        <nav class="navbar container navbar-expand-md nav">
            <div class="container-fluid  content">
                <a href="./index.html"><img src="./img/scoot.svg" alt="" class="footer__img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  header__nav" id="navbarNav">
               
                    <div class="header__col">
                      
                        <ul class="navbar-nav  header__nav-ul">
                            <li class=" header__nav-li ">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class=" header__nav-li ">
                                <a class="nav-link" href="./location.html">Location</a>
                            </li>
                            <li class=" header__nav-li ">
                                <a class="nav-link" href="./careers.html">Careers</a>
                            </li>

                        </ul>
                    </div>

                    <a href="#!" class="all-btn btn1">
                        <li class="btn1-li btn-li">Get Scootin</li>
                    </a>

                </div>
            </div>
        </nav>



    </header>


    <div class="header__main2">
        <img src="./img/Bitmap (9).png" alt="" class="header__im">
        <div class="container">
            <h1 class="h1 header__main2__title">About</h1>
        </div>
    </div>


    <section class="section__location1">
        <div class="container">
<img src="./img/Group 7.png" alt="" class="location__image1">


<div class="location__info">
    <h1 class="h1 location__title">Your city not listed?</h1>
    <p class="location__text">If you’d like to see Scoot in your hometown, be sure to let us know. We track requests and plan launches based on demand. Feel free to message us by clicking the link or messaging us on social.</p>
    <a href="#!" class="all-btn btn0">Get Scootin</a>
</div>

        </div>
    </section>

    <div class="about__end">
  
        <div class="container">
         
      
              <img src="./img/Mask.png" alt="" class="end__img">
      
              <div class="end__title">
                  <h1 class="h1 end__text">Sign up and Scoot off today</h1>
      
                  <div class="end__markets">
                      <div class="end__market">
                          <i class="fab fa-3x  fa-apple"></i>
                          <div class="end__mark">
                              <p class="end__text1">Available on the</p>
                              <p class="end__text2">AppStore</p>
                          </div>
      
                      </div>
      
                      <div class="end__market">
                          <i class="fab  fa-3x  fa-google-play"></i>
                          <div class="end__mark">
                              <p class="end__text1">Get it on</p>
                              <p class="end__text2">GooglePlay</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>


        <footer class="footer">

     
            <div class="container">
                <nav class="footer__nav">
                      <div class="fotter__op">
                        <img src="./img/scoot1.png" alt="" class="footer__img1">
        
                        <ul class="footer__ul">
                            <a href="./about.html"> <li class="footer__title">About</li></a>
                            <a href="./location.html"><li class="footer__title">Location</li></a>
                            <a href="./careers.html"><li class="footer__title">Careers</li></a>
                        </ul>
                    </div>
        
                    <div class="footer__icons">
                        <i class="fab fa-3x fa-telegram icons "></i>
                        <i class="fab fa-3x fa-instagram icons "></i>
                        <i class="fab fa-3x fa-facebook icons "></i>
                    </div>
    
        
        
                
                </nav>
        
                
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>